<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Jovian Careers</title>
  <style>
    
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(50, 50, 50);
      }
    
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
    
      #banner {
        width: 100%;  
        height: 360px;
        object-fit: cover;
      }
    
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
</head>

<body>
  <div id="container">
    <h1>Hello</h1>
    <img id="banner" src="https://jovian-careers-website.radamhu.repl.co/static/banner.jpg" height="320">
    <h2>About Javian</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed risus ultricies tristique nulla aliquet enim tortor at. Tristique et egestas quis ipsum suspendisse. Nunc sed velit dignissim sodales ut eu. Diam vel quam elementum pulvinar etiam non. Vestibulum rhoncus est pellentesque elit. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Non tellus orci ac auctor.
    </p>
    <h2>Open positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2023, Jovian</p>
    </div>
  </div>
</body>

</html>